APP_URL=http://localhost
PORT=3333
FRONT_URL=http://localhost:3000
NODE_ENV=development
APP_NAME=smartbit-api

# Database
DB_DIALECT=postgres
DB_HOST=isabelle.db.elephantsql.com
DB_NAME=oatlhwml
DB_USER=oatlhwml
DB_PASS=hDZeZtjjxgeMAFPGtQ5IK3uH18-9trKX
DB_PORT=5432

# Não mexer aqui
SENTRY_DSN=https://082d3f7d464a40ac8a9d0b1be0bbb54a@o4505329693753344.ingest.sentry.io/4505329695391744